.About_parent{
    /* color: white; */
    display: flex;
    gap: 30px;
    font: bolder;
    font-size: 30px;
    margin-top: 4%;
    z-index: 1;
    width: 90%;
    align-content: center;
    margin-left: 90px;

}
#about{
    margin: auto;
    margin-left: 80px;
    /* margin-right: -70px; */
    /* //margin-left: 1000px;
    border: 2px solid white; */;
    width: 90%;
    /* border: 2px solid red */

}
.span{
    font-size: 60px;
    font-weight: bolder;
  
}
.left_about{
    width: 60%;
    border:"2px solid white"
}
.my_img{
    width: 270px; 
    
    height: 350px;
    border-radius: 10px;
    
}
 /* responsive */
 @media only screen and (min-width: 414px) and (max-width: 896px)  {
    .About_parent{
        /* color: white; */
        display: flex;
        flex-direction: column;
     
        font: bolder;
        font-size: 30px;
       
        z-index: 1;
        align-content: center;
        margin: auto;
        
    
    }
    #about{
        display: flex;
        flex-direction: column;
        width: 90%;
       align-items: center;
       margin-left: 10%;
       margin-right: -10%;
    }
    .spantag{
        font-size: 20px;
        font-weight: bolder;      
    }
    
    .left_about{
        width: 90%;
        border:"2px solid white"
    }
    .my_img{
        width: 310px;
        height: 340px;
        margin: auto;
        border-radius: 48%;
        
    }
 }
 @media only screen and (min-width: 390px) and (max-width: 844px)  {
    .About_parent{
        /* color: white; */
        display: flex;
        flex-direction: column;
        
        font: bolder;
        font-size:30px;
        margin: auto;
 
        align-content: center;
       
    
    }
    .spantag{
        font-size: 30px;
        font-weight: bolder;
      
    }
    .my_img{
        width: 310px;
        height: 310px;
        margin: auto;
        border-radius: 48%;
        
    }
    .left_about{
        width: 90%;
        border:"2px solid white"
    }
    #about{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

 }
 @media only screen and (min-width: 375px) and (max-width: 667px)  {
.About_parent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    /* margin: auto; */
    align-items: center;
}
.my_img{
    width: 200px;
    height: 200px;
    margin-top: 60px;
}
.h2{
    font-size: 15px;
}
.transistion{
    font-size: 29px;
}
#about{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 3%;
}

 }
 @media only screen and (max-width: 760px) and (min-width: 360px)  {
    .About_parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* margin: auto; */
        align-items: center;
    }
 }